package com.apashart.lesson3

//Условия
/*
Для каждого из полей подбери наилучший способ хранения из известных тебе.
Учитывай такие факторы, как:
 - изменяемость,
 - обязательность,
 - возможность начальной установки,
 - ресурсоёмкие вычисления значения,
 - необходимость проверки устанавливаемого значения на валидность
 - запрет доступа на установку при возможности чтения, публичность и приватность данных.
 */

//1. Название мероприятия

const val NAME_EVENT: String = "Встеча встреч"

//Дата проведения

const val DATE_EVENT: String = "17 Февраля"

//Место проведения

var placeEvent: String = "Пискунова 16"

//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.

var totalReportEvent: String by lazy {
    "Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы"
}

//Количество участников (Как все зарегаются так и внесем)

lateinit var countParticipants: Int

//Длительность хакатона

const val DURATION = 0.0f

//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.

var infoAgreement: String by lazy {
    "Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг."
}

//Текущее состояние хакатона (статус)

lateinit var status: String

//Список спонсоров

val sponsorList = "Спонсор1, спонсор2"

//Бюджет мероприятия

var budgetEvent: String by lazy {
    "Бюджет мероприятия"
}

//Текущий уровень доступа к интернету

lateinit var levelIntetnet: String

//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.

var infoSupport: String by lazy {
    "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки."
}

//Количество команд

var countTeam: Int = 0

//Перечень задач

val taskList: String = "Задача 1, задача 2" //может быть здесь const val?

//План эвакуации

const val PLAN_EVACUATION = "План эвакуации"

//Список доступного оборудования

var listEquipment = "equipment"

//Список свободного оборудования

lateinit var freeEquipment: String

//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)

lateinit var menu: String

//План мероприятий на случай сбоев

var backupPlan: String = "Беда"
    get() = field
    set(value) {
        if (value = "Беда") "Запасной план"
    }

//Список экспертов и жюри

val listExperts = "Список"

//Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.

val listFeedbackMethod: String = "Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью."

//Политика конфиденциальности

const val PRIVACY_POLICY = "privacy policy"

//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.

lateinit var feedbackPrivacy: String

//Текущая температура в помещении

var temperature: Double = 0.0

/*
1. Не изменяемая переменная
2. Изменяемая переменная
3. Не изменяемая константа
4. Изменяемая переменная с поздней инициализацией
5. Ленивая переменная
6. Переменная Null
7. Переменная с условиями Геттеры и Сеттеры
 */

Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
Уровень освещения
Лог событий мероприятия
Доступность медицинской помощи
Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
Регистрационный номер мероприятия
Максимально допустимый уровень шума в помещении хакатона.
Индикатор превышения уровня шума в помещениях
Формат мероприятия (зависит от геополитической обстановки)
Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.
План взаимодействия с прессой
Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
Статус получения всех необходимых разрешений
Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
Список партнеров мероприятия
Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
План распределения призов
Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
Особые условия для участников с ограниченными возможностями
Общее настроение участников (определяется опросами)
Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.
Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
Максимальное количество людей, которое может вместить место проведения.
Стандартное количество часов, отведенное каждой команде для работы над проектом.
