package com.apashart.lesson5

fun main() {
    val sum = 10 + 5 //оператор + складывает 2 числа
    val sumStr = "Hello" + "" + "World" // оператор + складывает 2 строки - конкатинация
    val diff = 10 - 5
    val product = 10 * 5
    val quotient = 10 / 5
    val remainder = 14 % 5 // вычисление остатка от деления

//Операторы сравнения. Левый операнд проверяется на эквивалентность правому операнду. Результат - булево значение

    val isEqual = 5 == 5
    val isNotEqual = 5 != 5
    val isGrater = 5 > 5
    val isLesser = 5 < 5
    val isGreaterOrEqual = 5 >= 5
    val isLesserOrEqual = 5 <= 5

//Логические операторы И ИЛИ НЕ

    val andResult = true && true // И - возвращает true только если с обоих сторон true (Все)
    val orResult = false || false // ИЛИ - возвращает true если с одной их сторон true (любой из)
    val notResult = !(true > false) // нет

//операторы присваивания

    var number = 5 // = присваивает значение
    number += 3 //присваивание с добавлением
    number -3 //присваивание с вычитанием
    number *2
    number /2

//инкремент и декремент увеличивает или уменьшает переменную на 1

    number++ //результат переменной потом увеличение
    number-- //результат переменной потом уменьшение
    --number //уменьшение, потом предоставление результата
    ++number //увеличение, потом предоставление результата

//Приоритеты арифметических операций, как у математических
//Приоритеты логических операций: ! -> && -> ||

    val example = ((8 + 1) >= 9) || (6 - 2 != 4) && (2 * 3 == 6) //в начале математические, потом логические

//ПРАКТИЧЕСКАЯ РАБОТА

    var example1 = (3 + 2 < 6) && (4 * 2 == 8) //true
    var example2 = (10 - 5 >= 5) || (2 * 3 != 6) //true
    var example3 = (8 / 2 == 4) && (7 % 3 != 1) //false
    var example4 = (9 - 3 >= 6) && (8 / 2 != 4) //false
    var example5 = ((3 + 4) < 8) && (12 / 3 == 4) || (5 % 2 != 1) //true
    var example6 = ((10 - 5) >= 5) || (6 * 2 != 12) && !(9 / 3 > 2) //true
    var example7 = ((2 * 5) == 10) && !(7 - 3 < 5) || (8 / 2 == 4) //true
    var example8 = ((9 + 2) < 12) && (15 % 4 != 3) || !(4 * 2 == 8) //false

//    var example9 = ((var a = 4; a-- == 4) || (5 * 2 != 10)) && (3 + 1 == 4)
//    var example10 = (var b = 3; b++ > 3) && (6 / 2 == 3) || (7 - 2 != 5)
//    var example11 = (var c = 1; ++c < 3) || ((4 % 2 == 0) && (5 + 0 == 5))
//    var example12 = ((var d = 5; d-- == 5) && (8 / 4 == 2)) || (2 * 3 != 6)
//    var example13 = (var e = 2; e++ < 3) && ((7 + 1 == 8) || (4 % 2 != 0))

    println(example8)
}





