package com.apashart.lesson6

fun main () {

    season1(3)
    season2(1)
    agePet(2)
    typeTransport(1.0)
    bonusPoint(10)
    typeDocument(".xlsx")
    conversionTemp2(67.0,"C")
    garmentWhether(89)
    agreementFilm(18)
}

//В каждом задании также нужно валидировать входящие данные, если это имеет смысл.
//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

fun season1 (numberMonth: Int): String {
    if (numberMonth in 3..5) return "Весна"
    if (numberMonth in 6..8) return "Лето"
    if (numberMonth in 9..11) return "Осень"
    if (numberMonth == 12 || numberMonth in 1..2) return "Зима"
    return "Номер месяца некорректный"
}

fun season2 (numberMonth: Int): String {
    return when {
        numberMonth in 3..5 -> "Весна"
        numberMonth in 6..8 -> "Лето"
        numberMonth in 9..11 -> "Осень"
        numberMonth == 12 || numberMonth in 1..2 -> "Зима"
        else -> "Некорректный номер месяца"
    }
}

fun season3 (monthNumber: Int): String { //Вариант от Саши Молоковича
    return when (monthNumber) {
        !in 1..12 -> "Неверно указан месяц" //в начале через !in исключить ошибки, а потом сделать цикл на месяца
        in 3..5 -> "Весна"
        in 6..8 -> "Лето"
        in 9..11 -> "Осень"
        else -> "Зима" //Не надо мудрить с Зимой, можно оставить её под else
    }
}

//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
//До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

val kofUnder2 = 10.5
val kofPost2 = 4.0

fun agePet (yearsPet: Int) {
    return if (yearsPet < 0) {
        throw Exception ("ты дурак?") //лучше добавить такую проверку, чтобы исключить отрицательный вариант
    } else if (yearsPet <= 2) {
        println ("Возраст собаки: " + yearsPet * kofUnder2)
    } else {
        println ("Возраст собаки: " + yearsPet * kofPost2)
    }
}

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun typeTransport (lenghtRoute: Double) { //лучше тип дабл, потому что 1 километр слишком большой шаг
    return when {
        lenghtRoute < 0.0 -> throw Exception ("ты дурак?") //добавили проверку на дурака
        lenghtRoute <= 1.0 -> println("Пешком") //ушли от диапазона что бы было легчи читать
        lenghtRoute <= 5.0 -> println("Велосипед")
        else -> println("Автотраспорт")
}
}

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.

fun bonusPoint (purchasePrice: Int) {
    if (purchasePrice < 0) throw Exception ("ты дурак?") //в начале делаем проверку на дурака
    val difPrice = purchasePrice / 100 //делаем переменную которая позволит нам посчитать сколько целых сотен
    val coefPrice: Int = if (purchasePrice < 1000) {
        difPrice * 2
    } else {
        difPrice * 5
    }
    var bonusP1 = coefPrice * difPrice //считаем отдельно коэфицент
    println("Количество бонусных баллов: $bonusP1")
}


//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла возвращает его тип:
// "Текстовый документ",
// "Изображение",
// "Таблица",
// "Неизвестный тип".

fun typeDocument (extension: String) {
    return when (extension) {
        ".txt" -> println("Текстовый документ")
        ".png" -> println("Изображение")
        ".xlsx" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия

/*
fun conversionTemp (temp: Double, measureUnit: String): String {
    val result = if (measureUnit == "C") {
        /* val resultF: Double = */ (temp * 1.8) + 32
    } else if (measureUnit == "F") {
        /*val resultC: Double = */ (temp - 32) / 1.8
    } else {
        throw Exception ("Некорректная единица измерений")
    }
    println(result)
}
*/

fun conversionTemp2 (temp: Double, measureUnit: String) {
    return when {
        measureUnit == "C" -> {
            val result = ((temp * 1.8) + 32).toFloat()
            println("$result F")
        }
        measureUnit == "F" -> {
            val result = ((temp - 32) / 1.8).toFloat() //Чтобы выводился только 1 знак после запятой
            println("$result C")
        }
        else -> throw Exception ("Некорректная единица измерений")
    }
}


//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже 0,
// "ветровка" от 0 до 15 градусов и
// "футболка и шорты" при температуре выше 15.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun garmentWhether (temp: Int) {
    when (temp) {
        in -30 until 0 -> println("куртка и шапка")
        in 0..15 -> println("ветровка")
        in 16..35 -> println("футболка и шорты")
        else -> println("Рекомендуем не выходить из дома")
    }
}

//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские",
// "подростковые",
// "18+".

fun agreementFilm (age: Int) {
    when (age) {
        !in 1..17 -> println("ты дурак?")
        in 0..12 -> println("детские")
        in 13..17 -> println("подростковые")
        else -> println("18+")
    }
}

